<!DOCTYPE html>
<!-- 全站黑白(公祭日专用)
<style>
  html {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
} </style>
-->


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客,思考" />
       
      <meta name="description" content="人生小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人工智能概论复习 |  </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Review-of-Introduction-to-Artificial-Intelligence"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人工智能概论复习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/20/Review-of-Introduction-to-Artificial-Intelligence/" class="article-date">
  <time datetime="2023-04-20T15:29:12.000Z" itemprop="datePublished">2023-04-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
  </div>
 
       
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
      
    </div>
    
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>备考核心：重点掌握核心知识点概念，理解意义及过程。考试不会难，不会考太多概念，重在理解运用，用自己的语言描述 (过程, 概念) 即可。实验相关内容要重点看，报告要认真写。</p>
<p>考试题型：单选题，简答题，解答题，综合分析题<br>解答题包括简单的计算和问答，主要是问答。综合分析是基于已学知识的扩展，考察灵活应用与分析的能力，有一定难度。</p>
</blockquote>
<hr>
<h3 id="第0章-课程内容简介"><a href="#第0章-课程内容简介" class="headerlink" title="第0章 课程内容简介"></a>第0章 课程内容简介</h3><p>以下课程中，黑色是了解内容，<font color="blue">蓝色是重点</font>，<font color="red">红色是重难点</font><br>第1章 绪论<br><font color="blue"> 第2章 知识表示与知识图谱（重点）</font><br>第3章 确定性推理方法<br>第4章 不确定性推理方法<br><font color="blue">第5章 搜索求解策略（重点）</font><br><font color="blue">第6章 智能计算及其应用（重点）</font><br>第7章 专家系统<br><font color="red">补充1 模式识别系统（重难点）</font><br><font color="red">补充2 模型评估方法（重难点）</font><br><font color="red">补充3 机器学习模型类型（重难点）</font><br><font color="red">补充4 线性模型与非线性扩展（重难点）</font><br><font color="red">第8章 人工神经网络及其应用(少部分书上+大部分补充)（重难点）</font><br>第10章 自然语言处理及其应用(NLP)</p>
<h3 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h3><ol>
<li><p>人工智能研究的基本内容<br>(1) 知识表示：将人类知识形式化或者模型化（符号表示法、连接机制表示法）<br>(2) 机器感知：以 机器视觉 与 机器听觉 为主<br>(3) 机器思维：对通过感知得来的外部信息及机器内部的各种工作信息进行有目的的处理<br>(4) 机器学习：研究如何使计算机具有类似于人的学习能力，使它能通过学习自动地获取知识<br>(5) 机器行为：计算机的表达能力（说，写，画）</p>
</li>
<li><p>人工智能的主要研究领域<br>自动定理证明、博弈(下棋,打牌,战争等)、模式识别(研究对象描述和分类方法的学科)、机器视觉、机器听觉、机器翻译、智慧医疗、自然语言理解、智能信息检索、数据挖掘与知识发现、专家系统</p>
</li>
</ol>
<hr>
<h3 id="第2章-知识表示与知识图谱"><a href="#第2章-知识表示与知识图谱" class="headerlink" title="第2章 知识表示与知识图谱"></a>第2章 知识表示与知识图谱</h3><h4 id="2-1-知识-与-知识表示-的概念"><a href="#2-1-知识-与-知识表示-的概念" class="headerlink" title="2.1 知识 与 知识表示 的概念"></a>2.1 知识 与 知识表示 的概念</h4><ol>
<li><p>知识<br>在长期的生活及社会实践中、在科学研究及实验中积累起来的对客观世界的认识与经验。知识 也是 把有关信息关联在一起所形成的信息结构。</p>
</li>
<li><p>知识的特性<br> (1) 相对正确性：任何知识都是在一定的条件及环境下产生的，在这种条件及环境下才是正确的。<br> (2) 不确定性：随机性、模糊性、经验、不完全性等因素引起的不确定性。<br> (3) 可表示性 与 可利用性</p>
</li>
<li><p>知识的表示<br> 知识表示是对知识的一种描述，或者说是一组约定，一种计算机可以接受的用于描述知识的数据结构，将人类知识形式化或者模型化。</p>
</li>
</ol>
<h4 id="2-2-一阶谓词逻辑表示法"><a href="#2-2-一阶谓词逻辑表示法" class="headerlink" title="2.2 一阶谓词逻辑表示法"></a>2.2 一阶谓词逻辑表示法</h4><ol>
<li><p>命题<br>  命题是一个非真即假的陈述句。一个命题可以在一种条件下为真，在另一种条件下为假。<br>命题逻辑表示法：无法把它所描述的事物的结构及逻辑特征反映出来，也不能把不同事物间的共同特征表述出来。自然语言难以理解。</p>
</li>
<li><p>谓词 P(x1x2…xn)<br>  谓词名 P 表示 个体的性质、状态或个体间的关系<br>个体 x1, x2,…, xn ：某个独立存在的事物或者某个抽象的概念<br>注：个体可以是常量、变量、函数、谓词<br>如  老张是一个教师 -&gt; Teacher(Zhang)；x&gt;3 -&gt; Greater(x,3)；小李的父亲是教室 -&gt;  Teacher(father(Li))；Smith在IBM作为工程师工作 -&gt; Works(engineer(Smith), IBM)</p>
</li>
<li><p>连接词（连词）<br>  (1) <code>﹁</code> ： 非；如 ﹁ Inroom (She, room2)<br>  (2) <code>∨</code> ：或；如 Plays (LiMing, basketball) ∨ Plays (LiMing, football)<br>  (3) <code>∧</code> ： 与；如 Like (I, music) ∧ Like (I, painting)<br>  (4) <code>$rightarrow$</code> ：蕴含，条件；如 RUNS (Liuhua，fastest)→WINS (Liuhua ，champion)<br>  (5) <code>⟷</code> ：等价，当且仅当；如 P⟷Q: “P当且仅当Q”<br>  (6)  谓词逻辑真值表</p>
</li>
<li><p>量词<br>  (1) 全称量词 $\forall x$：表示 个体域中任意，所有个体 $x$<br>  (2) 存在量词 $\exists x$：表示 个体域中存在个体 $x$<br>  注：全称量词和存在量词出现的次序将影响命题的意思<br>  $(\forall x)(\exists y)(Employee(x) \rightarrow Manager(y, x))$：每个雇员都有一个经理<br>  $(\exists y)(\forall x)(Employee(x) \rightarrow Manager(y, x))$：有一个人是所有雇员的经理</p>
</li>
<li><p>谓词公式<br> (1) 单个谓词是谓词公式（原子谓词公式）<br> (2) 若 $A$ 是谓词公式，则 $\neg A$ 也是谓词公式。<br> (3) 若$A$，$B$都是谓词公式，则 $A \wedge B$，$A \vee B$，$A \rightarrow B$，$A \leftrightarrow B$ 也都是谓词公式。<br>  若A是谓词公式，则   (   x) A，(   x)A也是谓词公式。<br>  有限步应用（1）－（4）生成的公式也是谓词公式。</p>
</li>
</ol>
<h4 id="2-3-产生式表示"><a href="#2-3-产生式表示" class="headerlink" title="2.3 产生式表示"></a>2.3 产生式表示</h4><h4 id="2-4-框架表示法"><a href="#2-4-框架表示法" class="headerlink" title="2.4 框架表示法"></a>2.4 框架表示法</h4><h4 id="2-5-知识图谱"><a href="#2-5-知识图谱" class="headerlink" title="2.5 知识图谱"></a>2.5 知识图谱</h4> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://safforn.github.io/2023/04/20/Review-of-Introduction-to-Artificial-Intelligence/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/04/03/Image-Classification-Based-on-Neural-Network/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于神经网络的图像分类</div>
      </a>
    
  </nav>

  
   
    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Mfj1ZnfVCAmY5dx71wOb68eU-gzGzoHsz",
    app_key: "mzPI9zT9JlMSa66KB2mEaYzs",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "来评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }

  .v[data-class=v] .veditor {
      background-image: url(https://s1.ax1x.com/2023/03/17/ppGUXXd.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      opacity: 0.75;
  }

</style>


 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul> <!-- Copyrights -->
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Safforn
      </li>
    </ul>
    <ul> <!-- Powered by -->
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>  <!-- cnzz统计 -->
      <li>
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    
	  <ul> <!-- Website Runtime -->
		  <li>
        <span id="runtime_span"></span>
        <script type="text/javascript">			
          function show_runtime() {
              window.setTimeout("show_runtime()", 1000);
              StartTime = new Date("02/26/2023 08:07:08");
              Y = new Date();
              T = (Y.getTime() - StartTime.getTime());
              M = 24 * 60 * 60 * 1000;
              a = T / M;
              A = Math.floor(a);
              b = (a - A) * 24;
              B = Math.floor(b);
              c = (b - B) * 60;
              C = Math.floor((b - B) * 60);
              D = Math.floor((c - C) * 60);
              runtime_span.innerHTML = "在猫猫的庇护下存在了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}
        show_runtime();
      </script>
      </li>
	  </ul>

  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22636878&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":170,"height":250,"hOffset":180,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>

</html>