<!DOCTYPE html>
<!-- 全站黑白(公祭日专用)
<style>
  html {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
} </style>
-->


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客,思考" />
       
      <meta name="description" content="人生小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机网络3 传输层 |  </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Computer-Network-3-Transport-Layer"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络3 传输层
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/16/Computer-Network-3-Transport-Layer/" class="article-date">
  <time datetime="2022-11-16T13:10:05.000Z" itemprop="datePublished">2022-11-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>
 
       
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
      
    </div>
    
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第3章-传输层-Transport-Layer"><a href="#第3章-传输层-Transport-Layer" class="headerlink" title="第3章 传输层(Transport Layer)"></a>第3章 传输层(Transport Layer)</h1><p><code>传输层</code> <strong>&#x3D;&#x3D;</strong> <code>运输层</code><br><code>套接字(Socket)</code> <strong>&#x3D;</strong> <code>IP地址</code> + <code>端口号(port)</code>，位于<strong>应用层</strong></p>
<h2 id="3-1-传输层服务与协议"><a href="#3-1-传输层服务与协议" class="headerlink" title="3.1 传输层服务与协议"></a>3.1 传输层服务与协议</h2><ul>
<li>运输层协议为运行在不同主机上的应用进程之间提供了<strong>逻辑通信</strong> (logic communication) 功能</li>
<li>运输层协议是在<u>端系统</u>中实现。<u>发送端将从发送应用程序进程接收到的报文分段</u>(转换成运输层分组)，传递给网络层；<u>接收端将报文段重组成完整报文</u>，传递给应用层。</li>
<li>关于 <strong>运输层 和 网络层 的关系</strong>：<br>1）网络层 负责在不同主机之间提供 逻辑通信 服务；<br>2）运输层 负责 通过网络层 进行不同主机的进程之间的 逻辑通信。</li>
<li>两种主要的网络传输协议：TCP 和 UDP<br>1）TCP：可靠、有序传输、拥塞控制、流量控制、连接建立<br>2）UDP：不可靠、不保序传输、没有为尽力而为的IP服务添加更多的其它额外服务<br>3）都不提供的服务：延迟保证、带宽保证</li>
</ul>
<hr>
<h2 id="3-2-复用-分用"><a href="#3-2-复用-分用" class="headerlink" title="3.2 复用 分用"></a>3.2 复用 分用</h2><ul>
<li>**复用 &#x2F; 多路复用(multiplexing)**：<u>从源主机的不同套接字中收集数据块，并为每个数据块封装上首部信息(“传输头”)，进而生成报文段，然后将报文段传递到网络层</u>，就是 把多个数据流 (streams) 合并为一个数据流</li>
<li>**分用 &#x2F; 多路分解(demultiplexing)**：<u>将运输层报文段中的数据交付到正确的套接字的工作</u>，就是 复用的逆过程，数据流被分离成单独的部分，相当于解码。具体操作为：接收端的运输层标识出报文段中的接受套接字，进而将报文段定向到该套接字</li>
<li>多路复用和多路分解服务是所有计算机网络都需要的</li>
</ul>
<p>理解：你的的手机正在浏览网页，刷新电子邮件，同时连接到微信。所有这些连接都通过同一链路发送，这一过程为<u>复用</u>；手机接收到的数据包流将被分割并发送到相应的网络、电子邮件、微信程序，该过程为<u>分用</u></p>
<h3 id="无连接的分用、复用-UDP"><a href="#无连接的分用、复用-UDP" class="headerlink" title="无连接的分用、复用(UDP)"></a>无连接的分用、复用(UDP)</h3><ul>
<li>UDP Socket &#x3D; (dstIP, dstPort)<br><strong>UDP 套接字</strong> &#x3D; (<strong>目标IP地址</strong> + <strong>目标端口号</strong>)</li>
<li><strong>发送方</strong>创建UDP套接字的数据报时，必须指定 <strong>目标IP地址</strong>、<strong>目标端口</strong>，而且包含<strong>源端口号</strong><br>（A send <u>b-ip, b-port, a-ip, a-port</u> to B，包含源端口号是为了 接受方B回发报文段给发送方A时，使用recvfrom()方法从发送方的UDP报文段中取源端口号的值，当然完整的返回地址为 源IP+源端口）</li>
<li><strong>接收方</strong>接收UDP报文段时，<strong>检查段中的目的端口</strong>，<strong>将UDP报文段定向到 具有指定目标端口的套接字</strong></li>
<li>不同源IP地址或源端口号的数据报，具有相同目标端口，发送到同一个目标IP地址，会定向到同一目标套接字<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/95cc2c4a0b844503810f60aa39fd6e65.png">https://img-blog.csdnimg.cn/95cc2c4a0b844503810f60aa39fd6e65.png</a> &#x3D;600x)</li>
</ul>
<h3 id="面向连接的分用、复用-TCP"><a href="#面向连接的分用、复用-TCP" class="headerlink" title="面向连接的分用、复用(TCP)"></a>面向连接的分用、复用(TCP)</h3><ul>
<li>TCP socket &#x3D; (sourceIP, sourcePort, destIP, destPort)<br><strong>TCP 套接字</strong> &#x3D; (<strong>源IP地址</strong> + <strong>源端口号</strong> + <strong>目标IP地址</strong> + <strong>目标端口号</strong>)</li>
<li>服务器主机支持许多并行的TCP套接字，<strong>每个套接字与 1 个进程&#x2F;线程相联系</strong>，且由四元组来标识套接字</li>
<li>(与UDP不同) <u>两个不同源IP地址或源端口号的数据报，即使具有相同的目标端口和目标IP地址，也会定向到不同的套接字</u><br>（若TCP报文段中包含 初始创建TCP连接的请求，接收方服务器会创建新的套接字）<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/a175ba3071e44ec486576df361ef1bf2.png">https://img-blog.csdnimg.cn/a175ba3071e44ec486576df361ef1bf2.png</a> &#x3D;600x)<br>参考上图3.5，主机A，Web服务器B，主机C的IP地址分别为A、B、C。主机C 与 服务器B 之间有两个HTTP会话连接，会话源端口号分别为7532、26145，目标端口号都为80，在服务器传输层 分用 至两个不同的套接字；主机A 与 服务器B 之间由一个HTTP会话连接，源端口号为26145，目标端口号为80，与主机A的其中一个会话源端口号相同，但在服务器传输层也会 分用 至两个套接字。（总结：每个套接字由其四元组标识；目标端口相同的数据被分用至不同的套接字）</li>
</ul>
<h3 id="持续-x2F-非持续HTTP连接-与-常见端口"><a href="#持续-x2F-非持续HTTP连接-与-常见端口" class="headerlink" title="持续&#x2F;非持续HTTP连接 与 常见端口"></a>持续&#x2F;非持续HTTP连接 与 常见端口</h3><ul>
<li>持续HTTP：在整个连接持续期间，客户端与服务器之间 经由 同一个服务器套接字交换 HTTP报文</li>
<li>非持续HTTP：对每一对请求&#x2F;响应都创建一个新的TCP连接和一个套接字并随后就关闭（这种套接字的频繁创建-关闭会严重影响服务器性能，即使可以通过操作系统技巧减轻影响）</li>
<li><strong>常见端口</strong>：<br>Port 80：标准HTTP连接<br>Port 22：SSH 远程计算机而当路<br>Port 25：SMTP端口，邮件服务器使用的默认端口<br>Port 143：IMAP端口，接收电子邮件，类似与POP3<br>Port 443：标准HTTPS连接，安全<br><a target="_blank" rel="noopener" href="https://www.ssl2buy.com/wiki/port-80-http-vs-port-443-https">端口对比：Port 80 (HTTP) vs. Port 443 (HTTPS)</a></li>
</ul>
<hr>
<h2 id="3-3-无连接传输-UDP"><a href="#3-3-无连接传输-UDP" class="headerlink" title="3.3 无连接传输: UDP"></a>3.3 无连接传输: UDP</h2><ul>
<li>UDP 协议 是 实现了端口的 IP协议，可以让数据包在送到某个IP地址的基础上，进而送到运行在某一端口的通信进程<br>UDP 协议是TCP 协议的简化版，出现于TCP之后<br>应用场景：直播等流媒体应用程序、域名系统DNS、NFS等</li>
<li>UDP 协议的<strong>优点</strong>：<u>简单、快、高效(Efficient)、没有拥塞控制</u>；<strong>缺点</strong>：<u>传输不可靠、尽力而为(Best Effort)、UDP报文段可能会丢包、乱序</u></li>
<li><strong>UDP 报文段(segment) &#x3D; [ 源端口号，目标端口号，长度，校验和，应用程序数据 ]</strong><br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/24d49240b961405ca5787d4ec99f771e.png">https://img-blog.csdnimg.cn/24d49240b961405ca5787d4ec99f771e.png</a> &#x3D;250x)<br><strong>length</strong>：<u>以 bytes 为单位的UDP报文段长度，包含传输头(UDP Segment Header)的长度 和 原始数据(Payload)长度</u>，其中 udpSegmentHeader &#x3D; sPort+dPort+Length+CheckSum &#x3D; 16 bits*4 &#x3D; 8 bytes)<br><strong>checksum</strong>：用于检测整个数据包是否损坏（包括整个UDP数据包，以及IP头部的源IP和目标IP等信息），没有改正能力，在IPv4中可以不使用checksum，即checksum为0</li>
<li>检验和 checksum 的具体计算方式还没写, 可以先看书 ：）</li>
</ul>
<hr>
<h2 id="3-4-可靠数据传输原理-rdt"><a href="#3-4-可靠数据传输原理-rdt" class="headerlink" title="3.4 可靠数据传输原理(rdt)"></a>3.4 可靠数据传输原理(rdt)</h2><ul>
<li>背景：期望每次信息传输都是理想状态是不太可能的，而且 “Best Effort”的 IP协议不会修复，传输自己时还可能产生错误或丢失，所以需要可靠数据传输(Reliable Data Transfer)</li>
</ul>
<hr>
<h3 id="rdt-1-0：经完全可靠信道的可靠数据传输"><a href="#rdt-1-0：经完全可靠信道的可靠数据传输" class="headerlink" title="rdt 1.0：经完全可靠信道的可靠数据传输"></a>rdt 1.0：经完全可靠信道的可靠数据传输</h3><p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2d26bd0af7de46dfbb1eb58e5d85c9fc.png">https://img-blog.csdnimg.cn/2d26bd0af7de46dfbb1eb58e5d85c9fc.png</a> &#x3D;420x)</p>
<hr>
<h3 id="rdt-2-0：发现并修复位差错"><a href="#rdt-2-0：发现并修复位差错" class="headerlink" title="rdt 2.0：发现并修复位差错"></a>rdt 2.0：发现并修复位差错</h3><p>引入3种功能：<br>    1. 通过 checksum 来校验错误<br>    2. 接收者 反馈接受 ACK 和 NAK信息<br>    3. 重传<br>    理解：传输层对应用层的数据进行打包处理时，新增checksum（校验和），从而接收端可以对其数据包进行检验，如果正确，返回ACK，发送者继续发送下一个数据包；如果不正确，返回NAK，发送者重传数据。</p>
<ul>
<li>rdt2.0 没有错误时的操作<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/d5cf8c294ac049fd9cf878ceecbf8e37.png">https://img-blog.csdnimg.cn/d5cf8c294ac049fd9cf878ceecbf8e37.png</a> &#x3D;550x)</li>
<li>rdt2.0 发生错误时的流程<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/b7c5d0f7f14d4c38ae99fb81c6ea2fb0.png">https://img-blog.csdnimg.cn/b7c5d0f7f14d4c38ae99fb81c6ea2fb0.png</a> &#x3D;600x)</li>
</ul>
<hr>
<h3 id="rdt-2-1：数据包带序号"><a href="#rdt-2-1：数据包带序号" class="headerlink" title="rdt 2.1：数据包带序号"></a>rdt 2.1：数据包带序号</h3><ul>
<li>背景：rdt2.0不能解决ACK和NAK出错的问题，重传可能会导致重复</li>
<li><strong>解决</strong>：<br>  ① 发送方为每一个数据包添加 <strong>编号</strong>(seq)<br>  ② ACK &#x2F; NAK出错，发送方重传<br>  ③ 接收方丢弃重复的数据包<br>  ④ <strong>“stop and wait” 停等</strong>机制，发送方发送一个包，等待接收方回应</li>
<li>机制：<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/d58e985528844639aeaa4b31cbb05fc9.png">https://img-blog.csdnimg.cn/d58e985528844639aeaa4b31cbb05fc9.png</a> &#x3D;700x)<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/37207f40a6bd4f42999828b7573810f2.png">https://img-blog.csdnimg.cn/37207f40a6bd4f42999828b7573810f2.png</a> &#x3D;750x)<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/img_convert/e24ac0ff9649e468371040625179aaba.webp?x-oss-process=image/format,png">https://img-blog.csdnimg.cn/img_convert/e24ac0ff9649e468371040625179aaba.webp?x-oss-process=image/format,png</a> &#x3D;700x)</li>
</ul>
<h3 id="rdt-2-2：ACK取代NAK"><a href="#rdt-2-2：ACK取代NAK" class="headerlink" title="rdt 2.2：ACK取代NAK"></a>rdt 2.2：ACK取代NAK</h3><ul>
<li>用 <strong>带序号的ACK</strong> 代替 ACK &#x2F; NAK，接收方接收ACK信号时检查ACK的序号</li>
<li>机制<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2a547ba52a1f4d15a009a9ff851fb393.png">https://img-blog.csdnimg.cn/2a547ba52a1f4d15a009a9ff851fb393.png</a> &#x3D;700x)<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/9f49bb550b4b4d3e95e5a64ef397ce1f.png">https://img-blog.csdnimg.cn/9f49bb550b4b4d3e95e5a64ef397ce1f.png</a> &#x3D;700x)</li>
</ul>
<h3 id="rdt-3-0：超时重传-治疗数据包丢失"><a href="#rdt-3-0：超时重传-治疗数据包丢失" class="headerlink" title="rdt 3.0：超时重传 治疗数据包丢失"></a>rdt 3.0：超时重传 治疗数据包丢失</h3><ul>
<li>问题背景：数据包或ACK丢失，可能会导致重传和数据重复</li>
<li>解决：<strong>超时重传</strong><br>发送端在设定时间内没有收到指定编号的ACK则重传<br>重传虽然会导致数据重复，但可以通过序列号解决</li>
<li>机制：<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/e61f3b679814457eb1cc8afb17d2fbdc.png">https://img-blog.csdnimg.cn/e61f3b679814457eb1cc8afb17d2fbdc.png</a> &#x3D;700x)<br>![f3.0.1](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/ac2f28e9bb99482da4d0acee654a6767.png">https://img-blog.csdnimg.cn/ac2f28e9bb99482da4d0acee654a6767.png</a> &#x3D;700x)<br><img src="https://img-blog.csdnimg.cn/a35a79b156de4fc98f67b68d31f74725.png" alt="在这里插入图片描述"></li>
</ul>
<hr>
<h2 id="3-5-流水线技术-GoBackN-amp-Selective-Repeat"><a href="#3-5-流水线技术-GoBackN-amp-Selective-Repeat" class="headerlink" title="3.5 流水线技术(GoBackN &amp; Selective Repeat)"></a>3.5 流水线技术(GoBackN &amp; Selective Repeat)</h2><ul>
<li>问题：1 Gbps link, 15ms 延迟, 8000bit 大小的包，将round-trip-time作为传播到那里和返回的时间（rtt，即两倍的end-to-end延时)，传输延时和信道利用率是多少？<br>答：$L$-包大小；$R$-传输速率。<br>$D_{trans}&#x3D;L&#x2F;R&#x3D;\frac{8000bits}{10^{9}bit&#x2F;s}&#x3D;8ms$<br>$U_{sender}&#x3D;\frac{L&#x2F;R}{RTT+L&#x2F;R}&#x3D;\frac{0.008}{15*2+0.008}&#x3D;0.027%$</li>
<li><strong>流水线技术(Pipelining)<strong>：允许发送方在</strong>未得到对方确认</strong>的情况下<strong>一次发送多个包</strong></li>
<li>条件：<br>① <strong>增加 包&#x2F;应答 的序号范围</strong><br>② <strong>发送方 设置缓存</strong>（未得到确认，可能需要重传 &#x3D;&#x3D;？&#x3D;&#x3D;）<br>③ <strong>接收方 设置缓存</strong>（上层用户取用数据的速率≠接收到的数据速率；接收的数据包可能乱序；可能需要重新排序后交付）<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/d33bc0ea55e24c5f90d14c8abe4447d4.png">https://img-blog.csdnimg.cn/d33bc0ea55e24c5f90d14c8abe4447d4.png</a> &#x3D;600x)<br><a target="_blank" rel="noopener" href="https://www2.tkn.tu-berlin.de/teaching/rn/animations/gbn_sr/"><strong>Go-Back-N 与 Selective Repeat 过程动画演示</strong></a></li>
</ul>
<h3 id="Go-Back-N"><a href="#Go-Back-N" class="headerlink" title="Go-Back-N"></a>Go-Back-N</h3><ul>
<li>核心：sender能够在收到确认之前发送多个分组，但receiver只能缓存一个符合要求的分组并回复确认<ul>
<li><strong>发送方一次发送 N 个包</strong></li>
<li><strong>接收方 只缓存并确认 按顺序正确到达的包</strong></li>
<li>发送方设置计时器，<strong>超时(没收到回应)重传</strong></li>
</ul>
</li>
<li>机制：<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/141038371226432eb82f13356dd72aab.png">https://img-blog.csdnimg.cn/141038371226432eb82f13356dd72aab.png</a> &#x3D;600x)</li>
<li>缺点：<br>Go-Back-N在一定程度上避免了停等协议中信道利用率低下的问题，但在窗口N较大时，Go-Back-N需要重传的包较多，代价大</li>
</ul>
<h3 id="选择重传-Selective-Repeat"><a href="#选择重传-Selective-Repeat" class="headerlink" title="选择重传(Selective Repeat)"></a>选择重传(Selective Repeat)</h3><ul>
<li>核心：<br>① <strong>接收方单独确认所有正确接受的包</strong>(不按顺序)<br>② 根据需要，将缓冲区中的包按顺序传给上层<br>③ 发送方仅发送 未收到ACK的包<br>④ 每个未确认的包都有计时器，超时重传</li>
<li><strong>机制</strong>：<br><strong>Sender</strong>：<br>① 收到上层数据，如果 发送窗格的下一个序号可用，打包发送<br>② packet(n) 超时，重发n号包，计时器重置<br>③ 收到 ACK(n)，如果 n 是未确认的包中编号最小的，右移发送窗格<br><strong>Receiver</strong>：<br>① 收到 packet(n)后，回复 ACK(n)<br>② 如果编号顺序乱&#x2F;缺失，缓存并等待接受前面的包<br>③ 如果编号顺序正确，将包传给上层，移动 接收窗格<br>④ 重复的包直接丢弃<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/9a84cffaab7144e5b47d161c477d5e9f.png">https://img-blog.csdnimg.cn/9a84cffaab7144e5b47d161c477d5e9f.png</a> &#x3D;600x)</li>
<li><strong>存在的问题</strong>：<ul>
<li>设帧序号为0,1,2,3 重复使用但内容不同，窗格大小为3，传输过程如下图<br>  ![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/ece3d44fc32142d4b6debfee520e1393.png">https://img-blog.csdnimg.cn/ece3d44fc32142d4b6debfee520e1393.png</a> &#x3D;400x)</li>
<li>当 receiver接受到 0,1,2号包之后，发送ACKs(0,1,2)，移动接收窗格到 [3,0,1] 等待接收packet(3,0,1)。<br>  如果 sender 没有在设定时间内接收到ACKs，会超时重传 packet(0,1,2)。<br>  当 receiver 接收到 sender 重发的 packet(0,1)时，会认为它们是新一轮序号的包，并将其缓存（正常应该直接丢弃的包），造成二义性</li>
<li>解决：<br>  ① 发送窗格 &lt;&#x3D; 接受窗格<br>  ② <strong>发送窗格大小 &lt;&#x3D; $\frac{1}{2}*$序号数</strong>（n比特编码，发送窗格长度最大为$2^{n-1}$）</li>
</ul>
</li>
</ul>
<h2 id="3-6-面向连接传输-TCP"><a href="#3-6-面向连接传输-TCP" class="headerlink" title="3.6 面向连接传输: TCP"></a>3.6 面向连接传输: TCP</h2><ul>
<li><p><strong>面向连接</strong>：只有在确认通信对端存在时才会发送数据，从而可以控制通信流量的浪费</p>
</li>
<li><p><strong>TCP 报文段结构</strong>：<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/89a1a4328a0c4d318e498b1d6a689e00.png">https://img-blog.csdnimg.cn/89a1a4328a0c4d318e498b1d6a689e00.png</a> &#x3D;500x)</p>
<ul>
<li><strong>源端口号 &#x2F; 目的端口号</strong>：16 bits</li>
<li>**序号(sequence number)**：32 bits，段数据中第一个字节的在整个字节流中“编号”，用来标明位置</li>
<li>**确认号(acknowledgements)**：32 bits，期望从对方收到的下一个字节的序号</li>
</ul>
</li>
<li><p><strong>具体应用</strong>：<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/69f75d2998b3474e8ccdb893185322d0.png">https://img-blog.csdnimg.cn/69f75d2998b3474e8ccdb893185322d0.png</a> &#x3D;550x)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wgl307293845/article/details/122403761">超时时长的设置</a><br>$DevRTT &#x3D; (1-\beta)<em>DevRTT + \beta</em>|SampleRTT-EstimatedRTT|$</p>
<p>  $Timeout &#x3D; EstimatedRTT + 4 * DevRTT$</p>
<p>  其中 $RTT$为 round-trip-time 往返时间；$DevRTT$为 RTT偏差值(safety margin)；</p>
</li>
</ul>
<p>$SampleRTT$为 报文段的样本RTT； $EstimatedRTT$为TCP对下一个数据往返值进行的估计</p>
<h3 id="TCP可靠数据传输"><a href="#TCP可靠数据传输" class="headerlink" title="TCP可靠数据传输"></a>TCP可靠数据传输</h3><ul>
<li><p>实现：</p>
<ul>
<li><strong>收到上层应用层传来的数据</strong><br>  ① 将数据划分为多个数据段，并编号Seq_num<br>  ② 编号Seq_num是该段中第一个数据字节在整个字节流的位置<br>  ③ 没开始前设置计时器，超时周期为 刚计算出得TimeOutInterval</li>
<li><strong>超时</strong><br>  重传导致超时的段，重启计时器</li>
<li><strong>之前未确认过的段被确认了</strong><br>  ① 标记它被确认了<br>  ② 设置计时器，继续传没被确认的段</li>
</ul>
</li>
<li><p>TCP 重传方案<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/f3c22bece2964deba7d6b10df47862e3.png">https://img-blog.csdnimg.cn/f3c22bece2964deba7d6b10df47862e3.png</a> &#x3D;600x)<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/4dba3bd0b4694a2f94ac6ce24bad8095.png">https://img-blog.csdnimg.cn/4dba3bd0b4694a2f94ac6ce24bad8095.png</a> &#x3D;450x)</p>
</li>
<li><p><strong>快速重传</strong><br>通过 <strong>重复的ACK</strong> 来检测报文段丢失：发送方通常连续发送大量报文段，如果报文段丢失，发送方一般会收到多个重复的ACK<br><strong>如果发送方收到同一数据的3个重复ACK，重传对方需要的数据段</strong>（第一个ACK正常，后面三个为重复ACK）<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/3d3aab1eff184a189046a73ece95abfd.png">https://img-blog.csdnimg.cn/3d3aab1eff184a189046a73ece95abfd.png</a> &#x3D;600x)</p>
</li>
</ul>
<h2 id="3-7-流量控制-flow-control"><a href="#3-7-流量控制-flow-control" class="headerlink" title="3.7 流量控制(flow control)"></a>3.7 流量控制(flow control)</h2><ul>
<li>背景：应用层从传输层socket中提取数据，然而往往数据不会提的这么快，这时候要是 sender 还一直发数据就会挤满 接收端的缓存（RcvBuffer），挤满后传输的数据就只能作废。</li>
</ul>
<hr>
<h2 id="END-练习"><a href="#END-练习" class="headerlink" title="END 练习"></a>END 练习</h2><ul>
<li><p><strong>问题：考虑一个可靠的数据传输（rdt）协议，通过一个有比特错误的信道（数据包被破坏但没有丢失）。解释检测错误并恢复的过程</strong>。</p>
<blockquote>
<p>Q：Consider a reliable data transfer (rdt) protocol over a channel with bit errors (packets are corrupted but not lost). Explain the procedure to detect and recover from errors.</p>
</blockquote>
<p>  答：① 从数据包头部解析出校验和 checksum，② 通过数据包及头部计算新的校验和，③ 如果两者不匹配，则说明包错误，④ 接收方回应NAK(rdt2.1) 或 回应带有错误编号的ACK(rdt2.2&#x2F;rdt3.0)</p>
</li>
<li><p>(往年考题) <strong>rdt2.1相关问题</strong> (书 P191 第三章习题 P6)：<br><strong>考虑我们改正协议rdt2.1的动机。试说明如图3-57所示的接收方与如 图3-11 所示的发送方运行时，接收方可能会引起发送方和接收方进人死锁状态，即双方都在等待不可能发生的事件。</strong></p>
<blockquote>
<p>P6. Consider our motivation for correcting protocol rdt2.1 . Show that the receiver, shown in<br>Figure 3.57 , when operating with the sender shown in Figure 3.11 , can lead the sender and<br>receiver to enter into a deadlock state, where each is waiting for an event that will never occur.<br>![Figure 3.11](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/f48e7b617d0d442dac3605e877090c57.png">https://img-blog.csdnimg.cn/f48e7b617d0d442dac3605e877090c57.png</a> &#x3D;600x)<br>![Figure 3.57](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/1396c7f1a8ac4937a1719666015fc363.png">https://img-blog.csdnimg.cn/1396c7f1a8ac4937a1719666015fc363.png</a> &#x3D;600x)</p>
</blockquote>
<p>  参考答案：<!-- Edge_Explorer PDF Page: Page of Recver-208; Sender-157 --></p>
</li>
</ul>
<p>假设发送方(图3-11)处于“等待来自上层的调用1”状态时，而接收方(图3-57)处于“等待来自下层的1”，<br>发送方发送1号数据包，并转换到“等待ACK或NAK 1”状态，等待ACK或NAK。<br>现在假设接收方正确地接受了1号数据包，发送了ACK，然后转换到“等待来自下层的0”状态，等待0号数据包。<br>但是，<strong>若ACK消息损坏</strong>，rdt2.1发送方接收到损坏的ACK，条件rdt_rcv(rcvpkt)&amp;&amp;(corrupt(rcvpkt)为 True，<br>发送方会执行udt_send(sndpkt)，重新发送1号数据包，而接收方在等待0号，has_seq1(rcvpkt)为 True,<br>在没接收到0号数据包时会始终返回NAK消息，而发送方处于当前状态时接收到NAK会始终发送1号数据包。<br>因此，发送方处于“等待ACK或NAK 1”状态，始终接收NAK并发送1号数据包，<br>接收方处于“等待来自下层的0”状态，始终接受1号数据包并丢弃，返回NAK，从而陷入死锁状态。</p>
<ul>
<li><p>Go-Back-N 理解练习<br><strong>Go-back-N 接收方收到了packets 1,2,3,5，下面说法正确的是：</strong><br>A) 回复 ACKs 1,2,3,5<br>B) 发送 packets 1,2,3,5 给应用层<br>C) 不应该向应用层发送包，因为缺失了部分数据(4)<br>D) 应该丢弃 packet 5 √</p>
</li>
<li><p>TCP快速重传练习<br>  <strong>TCP sender 窗格大小为5，待发送包共10个，sender发送pkt(1,2,3,4,5)。当sender收到下列情况的ACKs时会执行什么操作？<br>  ① 收到 ACK(1,2,3,4,5)<br>  ② 收到 ACK(1,3)<br>  ③ <font style="background:yellow">收到 4次 ACK1</font></strong><br>  答：① 正常发 pkt(6,7,8,9,10)；② <u>发 pkt(6,7,8)，等待pkt(4)是否超时</u>（收到ACK3说明pkt2肯定收到，发送方窗格移动到[45678]，pkt45已发，只需要发送pkt678即可）；③ <u>重发pkt(2)，正常发pkt(6)</u>（本题ACK n的序号与现实传输不同，表示对n号包的确认，而不是需要sender的pkt-n；第一次ACK1表示收到了pkt-1，pkt-2传输时丢失，后三次ACK1分别来自receiver接收到pkt-3,4,5时的反馈，因为没收到pkt-2，只能回复确认pkt-1收到了；收到ACK1，sender窗格移动到[23456]，可以正常发pkt-6）</p>
</li>
</ul>
<hr>
<ul>
<li><strong>参考资料</strong>：<ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/user/2067532033034599/posts">网络协议：传输层概述</a></li>
<li><a href=""></a></li>
</ol>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://safforn.github.io/2022/11/16/Computer-Network-3-Transport-Layer/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/16/Computer-Network-4-Network-Layer/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机网络4 网络层
          
        </div>
      </a>
    
    
      <a href="/2022/09/14/Win10-uses-VMware-to-install-StarVCenter-stand-alone/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Win10利用VMware安装StarVCenter(单机版)</div>
      </a>
    
  </nav>

  
   
    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Mfj1ZnfVCAmY5dx71wOb68eU-gzGzoHsz",
    app_key: "mzPI9zT9JlMSa66KB2mEaYzs",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "来评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }

  .v[data-class=v] .veditor {
      background-image: url(https://s1.ax1x.com/2023/03/17/ppGUXXd.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      opacity: 0.75;
  }

</style>


 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul> <!-- Copyrights -->
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Safforn
      </li>
    </ul>
    <ul> <!-- Powered by -->
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>  <!-- cnzz统计 -->
      <li>
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    
	  <ul> <!-- Website Runtime -->
		  <li>
        <span id="runtime_span"></span>
        <script type="text/javascript">			
          function show_runtime() {
              window.setTimeout("show_runtime()", 1000);
              StartTime = new Date("02/26/2023 08:07:08");
              Y = new Date();
              T = (Y.getTime() - StartTime.getTime());
              M = 24 * 60 * 60 * 1000;
              a = T / M;
              A = Math.floor(a);
              b = (a - A) * 24;
              B = Math.floor(b);
              c = (b - B) * 60;
              C = Math.floor((b - B) * 60);
              D = Math.floor((c - C) * 60);
              runtime_span.innerHTML = "在猫猫的庇护下存在了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}
        show_runtime();
      </script>
      </li>
	  </ul>

  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22636878&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":170,"height":250,"hOffset":180,"vOffset":-100},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>

</html>