<!DOCTYPE html>
<!-- 全站黑白(公祭日专用)
<style>
  html {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
} </style>
-->


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客,思考" />
       
      <meta name="description" content="人生小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人工智能概论复习-下半 |  </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Review-of-Introduction-to-Artificial-Intelligence-lower-half"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人工智能概论复习-下半
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/20/Review-of-Introduction-to-Artificial-Intelligence-lower-half/" class="article-date">
  <time datetime="2023-04-20T15:29:13.000Z" itemprop="datePublished">2023-04-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
  </div>
 
       
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
      
    </div>
    
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>备考核心：重点掌握核心知识点概念，理解意义及过程。考试不会难，不会考太多概念，重在理解运用，用自己的语言描述 (过程, 概念) 即可。实验相关内容要重点看，报告要认真写。</p>
<p>考试题型：单选题，简答题，解答题，综合分析题<br>解答题包括简单的计算和问答，主要是问答。综合分析是基于已学知识的扩展，考察灵活应用与分析的能力，有一定难度。</p>
</blockquote>
<hr>
<h3 id="第0章-下半内容简介"><a href="#第0章-下半内容简介" class="headerlink" title="第0章 下半内容简介"></a>第0章 下半内容简介</h3><p>以下课程中，黑色是了解内容，<font color="blue">蓝色是重点</font>，<font color="red">红色是重难点</font><br><font color="red">第8章 人工神经网络及其应用(少部分书上+大部分补充)（重难点）</font><br>第10章 自然语言处理及其应用(NLP)</p>
<hr>
<h3 id="第8章-人工神经网络及其应用"><a href="#第8章-人工神经网络及其应用" class="headerlink" title="第8章 人工神经网络及其应用"></a>第8章 人工神经网络及其应用</h3><h4 id="8-1-神经元与神经网络"><a href="#8-1-神经元与神经网络" class="headerlink" title="8.1 神经元与神经网络"></a>8.1 神经元与神经网络</h4><ol>
<li><p>神经元数学模型<br> <strong>来自第 $i$ 个神经元的输入为 $x_i$</strong><br> <strong>第 $i$ 个神经元的连接权重 $w_i$</strong><br> <strong>阈值：$\theta$</strong><br> <strong>输出：$y &#x3D; f(\sum^{n}_{i&#x3D;1}w_i x_i-\theta)$</strong><br> <a target="_blank" rel="noopener" href="https://imgse.com/i/p9KN7GT"><img src="https://s1.ax1x.com/2023/04/26/p9KN7GT.jpg" alt="p9KN7GT.jpg" border="0" style="zoom: 50%;" /></a></p>
</li>
<li><p>激活函数</p>
</li>
<li><p>感知机<br> 参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74568310">机器学习-单层感知机 - 知乎</a><br> (1) 单层感知机 示例图：（输入层为突触层，输出层为M-P神经元细胞体）<br> <a target="_blank" rel="noopener" href="https://imgse.com/i/p9KV98f"><img src="https://s1.ax1x.com/2023/04/25/p9KV98f.jpg" alt="p9KV98f.jpg" border="0" style="zoom:67%;" /></a><br> <a target="_blank" rel="noopener" href="https://imgse.com/i/p9KEI4x"><img src="https://s1.ax1x.com/2023/04/25/p9KEI4x.jpg" alt="p9KEI4x.jpg" border="0" style="zoom: 50%;" /></a><br> (2) 学习规则<br> 在单层感知机中，可以将 阈值$\theta$ 视作连接权重 $w_{0}$，其对应输入为 $w_{0}&#x3D;-1$，则可以将权重和阈值学习统一为对权值的学习<br> 对于训练样例 $(x,y)$，若当前感知机输出为 $\hat{y}$，则感知机权重更新规则为：$w_i\leftarrow w_i+\Delta w_i$，$\Delta w_i&#x3D;(l)(y-\hat{y})x_i$，学习率 $l \in (0,1)$<br> 若感知机对训练样例 $(x,y)$ 预测正确，则不发生变化，否则根据错误程度调整权重<br> (3) 单层感知机只能解决二分类的线性可分问题，如：与、或、非问题，不能解决简单的非线性问题，如下图<br> <a target="_blank" rel="noopener" href="https://imgse.com/i/p9Ke4Ej"><img src="https://s1.ax1x.com/2023/04/25/p9Ke4Ej.jpg" alt="p9Ke4Ej.jpg" border="0" style="zoom: 50%;" /></a><br> 注：若二分类问题是线性可分的，即存在一个线性超平面能完成分类</p>
</li>
<li><p>神经网络的结构<br> (1) 前馈型（前层输出作为后层输入）<br> (2) 反馈型（后层输出影响前层输入）</p>
</li>
<li><p>神经网络的工作方式<br> (1) 同步：任一时刻网络中所有神经元同时调整状态<br> (2) 异步：任一时刻只有一个神经元调整状态</p>
</li>
<li><p>神经网络的工作过程<br> (1) 从输入端接受输入信号 $ u_j $ $(j&#x3D;1,2,…,n)$<br> (2) 根据连接权值 $w$ 求出所有输入的加权和 $x_i &#x3D; \sum^{n}<em>{j&#x3D;0}w</em>{ij} u_i$<br> (3) 用非线性激励函数进行转换，得到输出 $y_i &#x3D; f(x_i) &#x3D; f(\sum^{n}<em>{j&#x3D;0}w</em>{ij} u_i)$</p>
</li>
<li><p>Hebb学习规则：当某一突触两端的神经元同时处于兴奋状态，那么该连接的权值应该增强</p>
</li>
</ol>
<h4 id="8-2-BP神经网络"><a href="#8-2-BP神经网络" class="headerlink" title="8.2 BP神经网络"></a>8.2 BP神经网络</h4><ol>
<li><p>BP神经网络的机器学习框架<br> (1) 确定网络：前馈型多层神经网络，包含未知参数：连接权值w，偏置b<br> (2) 定义损失函数<br> (3) 参数优化</p>
</li>
<li><p>BP学习算法<br> (1) 连接权值修正量 $\Delta w^{k-1}<em>{ij} &#x3D; -\varepsilon d^{k}</em>{i} y^{k-1}<em>{j}$，（前馈）<br> 隐层连接权重调整公式：计算 $d^{\color{red} k}</em>{i} &#x3D; f’<em>{k}(u^{k}</em>{i} \sum_{l}d^{\color{red} k+1} w^{k}_{li})$ （第$\color{red}k$层用到第$\color{red} k+1$层信息，实现从输出层开始的误差反向传播）</p>
</li>
<li><p>BP算法的设计<br> (1) 隐层数及其神经元数：暂无理论指导<br> (2) 初始权值的设置：以 一个均值为0的随机分布 设置网络的初始权值<br> (3) 训练数据 预处理：尺度变换 或 规格化<br> (4) 后处理过程：当应用神经网络进行分类操作时，通常将输出值编码成所谓的名义变量，具体的值对应类别标号。如1，-1，-1或1，0，0等</p>
</li>
<li><p>BP算法实现流程<br> (1) 初始化：对所有连接权值赋予任意小值<br> (2) 从$N$组输入输出样本中取一个样本：将样本特征向量及其对应类别标签输入到BP网络<br> (3) 正向传播：计算各节点的输出 $y^{k}<em>{i}$<br> (4) 计算 实际输出 与 期望输出 的 误差：$e_i &#x3D; y_i - y^{m}</em>{i}$<br> (5) 反向传播：从输出层开始计算到第一个隐层，按连接权值重调整公式 向减小误差方向调整网络的各个连接权值<br> (6) 取另一个样本重复(2)-(5)步骤，直到N个样本的训练误差达到要求为止</p>
</li>
<li><p>优点<br> ① 很好的逼近特性<br> ② 具有较强的泛化能力<br> ③ 具有较好的容错性</p>
</li>
<li><p>缺点<br> ① 收敛速度慢<br> ② 容易陷入局部极值<br> ③ 难以确定 隐层及其节点数量</p>
</li>
<li><p>应用<br> 用于 计算机模拟生物、人的感知，对模式信息，如图像、文字、语音等进行识别和分类</p>
</li>
</ol>
<h4 id="8-3-离散Hopfield神经网络"><a href="#8-3-离散Hopfield神经网络" class="headerlink" title="8.3 离散Hopfield神经网络"></a>8.3 离散Hopfield神经网络</h4><h2 id="参考文章：反馈神经网络——Hopfield网络-知乎1-Hopfield网络的结构-对于网络的中间层神经元节点，每个神经元的输出-都是-其他神经元的输入，每个神经元的输入都来自于其他神经元（除了输入输出的其他神经元全互连）2-工作过程：由-初态的记忆样本部分信息，通过多次联想记忆循环，达到稳态获得记忆样本。网络计算的过程就是初始输入向量，经过逐次迭代，向吸引子演化的过程。演化的规则是向能量函数减小的方向演化，直到达到稳定状态。3-若从某一时刻开始，网络中所有神经元状态不再改变，则Hopfield网络是稳定的，称一个或若干个稳定的状态为网络的吸引子4-无自反馈的HNN神经元输出：-x-i-k-1-x3D-f-sum-n-j-x3D-1-w-ij-x-j-k-theta-i-text-，其中-w-ii-x3D-0"><a href="#参考文章：反馈神经网络——Hopfield网络-知乎1-Hopfield网络的结构-对于网络的中间层神经元节点，每个神经元的输出-都是-其他神经元的输入，每个神经元的输入都来自于其他神经元（除了输入输出的其他神经元全互连）2-工作过程：由-初态的记忆样本部分信息，通过多次联想记忆循环，达到稳态获得记忆样本。网络计算的过程就是初始输入向量，经过逐次迭代，向吸引子演化的过程。演化的规则是向能量函数减小的方向演化，直到达到稳定状态。3-若从某一时刻开始，网络中所有神经元状态不再改变，则Hopfield网络是稳定的，称一个或若干个稳定的状态为网络的吸引子4-无自反馈的HNN神经元输出：-x-i-k-1-x3D-f-sum-n-j-x3D-1-w-ij-x-j-k-theta-i-text-，其中-w-ii-x3D-0" class="headerlink" title="参考文章：反馈神经网络——Hopfield网络 - 知乎1. Hopfield网络的结构    对于网络的中间层神经元节点，每个神经元的输出 都是 其他神经元的输入，每个神经元的输入都来自于其他神经元（除了输入输出的其他神经元全互连）2. 工作过程：由 初态的记忆样本部分信息，通过多次联想记忆循环，达到稳态获得记忆样本。网络计算的过程就是初始输入向量，经过逐次迭代，向吸引子演化的过程。演化的规则是向能量函数减小的方向演化，直到达到稳定状态。3. 若从某一时刻开始，网络中所有神经元状态不再改变，则Hopfield网络是稳定的，称一个或若干个稳定的状态为网络的吸引子4. 无自反馈的HNN神经元输出：$$x_{i}(k+1)&#x3D;f(\sum^{n}{j&#x3D;1}w{ij}x_{j}(k)-\theta_{i} \text {，其中$w_{ii}&#x3D;0$}$$"></a>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/457810569">反馈神经网络——Hopfield网络 - 知乎</a><br>1. Hopfield网络的结构<br>    对于网络的中间层神经元节点，每个神经元的输出 都是 其他神经元的输入，每个神经元的输入都来自于其他神经元（<strong>除了输入输出的其他神经元全互连</strong>）<br>2. 工作过程：由 初态的记忆样本部分信息，通过多次联想记忆循环，达到稳态获得记忆样本。网络计算的过程就是初始输入向量，经过逐次迭代，向吸引子演化的过程。演化的规则是向能量函数减小的方向演化，直到达到稳定状态。<br>3. 若从某一时刻开始，网络中所有神经元状态不再改变，则<strong>Hopfield网络是稳定的</strong>，称一个或若干个稳定的状态为网络的<strong>吸引子</strong><br>4. 无自反馈的HNN神经元输出：<br>$$<br>x_{i}(k+1)&#x3D;f(\sum^{n}<em>{j&#x3D;1}w</em>{ij}x_{j}(k)-\theta_{i} \text {，其中$w_{ii}&#x3D;0$}<br>$$</h2><p>$$<br>\begin{array}{cc}<br>        f(s)&#x3D; \begin{cases} 1, &amp; \text {$s \geq 0$} \ -1, &amp; \text{$s&lt;0$} \end{cases} &amp; 或 &amp; f(s)&#x3D; \begin{cases} 1, &amp; \text {$s \geq 0$} \ 0, &amp; \text{$s&lt;0$} \end{cases}<br>    \end{array}<br>$$</p>
<ol start="5">
<li>应用示例<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9MF0ot"><img src="https://s1.ax1x.com/2023/04/26/p9MF0ot.jpg" alt="p9MF0ot.jpg" border="0" style="zoom:50%;" /></a><br>步骤①：设计离散Hopfield神经网络结构(DHNN)，如下图所示<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9MFDFP"><img src="https://s1.ax1x.com/2023/04/26/p9MFDFP.jpg" alt="p9MFDFP.jpg" border="0" style="zoom: 50%;" /></a><br>样本：$x^{(1)}&#x3D;[1,0,1]^{T}(桔子),x^{(2)}&#x3D;[0,1,0]^{T}(苹果)$，$\theta_{i}&#x3D;0(i&#x3D;1,2,3)$<br>步骤②：设计连接权矩阵<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9Mk9SO"><img src="https://s1.ax1x.com/2023/04/26/p9Mk9SO.jpg" alt="p9Mk9SO.jpg" border="0" style="zoom:50%;" /></a><br>经过上面计算得到权重矩阵<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9MkYt0"><img src="https://s1.ax1x.com/2023/04/26/p9MkYt0.jpg" alt="p9MkYt0.jpg" border="0" style="zoom:50%;" /></a><br>步骤③：测试<br>测试用例：$[1, 1, 1]^{T}$，即初始状态 $x_{1}(0)&#x3D;1, x_{2}(0)&#x3D;1, x_{3}(0)&#x3D;1$<br>确定调整次序为：$2 \rightarrow 1 \rightarrow 3$，开始调整<br>(<font color="purple">1</font>) 当前调整 ${\color{red} 2} \rightarrow 1 \rightarrow 3$，$k&#x3D;{\color{green}0}$，$x_{1}({\color{green}0})&#x3D;1，x_{2}({\color{green}0})&#x3D;1，x_{3}({\color{green}0})&#x3D;1$<br>$$<br>x_{\color{red} 2}({\color{purple} 1})&#x3D;f(\sum^{3}<em>{j&#x3D;1}w</em></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://safforn.github.io/2023/04/20/Review-of-Introduction-to-Artificial-Intelligence-lower-half/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/04/Review-of-Information-System-Security-Review/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            信息系统安全复习
          
        </div>
      </a>
    
    
      <a href="/2023/04/20/Review-of-Introduction-to-Artificial-Intelligence-first-half%20-%20%E5%89%AF%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人工智能概论复习-上半</div>
      </a>
    
  </nav>

  
   
    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Mfj1ZnfVCAmY5dx71wOb68eU-gzGzoHsz",
    app_key: "mzPI9zT9JlMSa66KB2mEaYzs",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "来评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }

  .v[data-class=v] .veditor {
      background-image: url(https://s1.ax1x.com/2023/03/17/ppGUXXd.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      opacity: 0.75;
  }

</style>


 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul> <!-- Copyrights -->
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Safforn
      </li>
    </ul>
    <ul> <!-- Powered by -->
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>  <!-- cnzz统计 -->
      <li>
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
    
	  <ul> <!-- Website Runtime -->
		  <li>
        <span id="runtime_span"></span>
        <script type="text/javascript">			
          function show_runtime() {
              window.setTimeout("show_runtime()", 1000);
              StartTime = new Date("02/26/2023 08:07:08");
              Y = new Date();
              T = (Y.getTime() - StartTime.getTime());
              M = 24 * 60 * 60 * 1000;
              a = T / M;
              A = Math.floor(a);
              b = (a - A) * 24;
              B = Math.floor(b);
              c = (b - B) * 60;
              C = Math.floor((b - B) * 60);
              D = Math.floor((c - C) * 60);
              runtime_span.innerHTML = "在猫猫的庇护下存在了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}
        show_runtime();
      </script>
      </li>
	  </ul>

  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>